spring.devtools.restart.enabled=true
spring.datasource.url=${CONNECT_STRING}
spring.datasource.username=sys as sysdba
spring.datasource.password=password
spring.jpa.show-sql = true
spring.jpa.database=oracle